# ISEL-CN-1920v

./: .gitignore  .project  README.md
CNText/Client/: pom.xml  runClient.bat  runClient.sh
CNText/Client/src/main/java/clientapp/: Client.java  Operations.java  View.java
CNText/Client/src/main/java/clientapp/interfaces/: IOperations.java  IProcessRequest.java  ITranslationRequest.java  IUploadRequest.java  IView.java
CNText/Client/src/main/java/clientapp/observer/: CheckRequestObserver.java  ProcessRequestObserver.java  UploadRequestObserver.java
CNText/Client/src/main/java/clientapp/observers/: CheckRequestObserver.java  ProcessRequestObserver.java  TranslateRequestObserver.java  TranslationRequestObserver.java  UploadRequestObserver.java
CNText/Client/src/main/java/clientapp/utils/: CompletedTranslations.java  CompletedUploads.java  IOpers.java  ITranslationRequest.java  IUploadRequest.java  ScanUtils.java
CNText/DeployVMs/: deploy.ps1  deployOCR.ps1  deployTranslate.ps1  startup.sh  startupOCR.sh  startupTranslate.sh
CNText/Logger/: pom.xml  runLinux.sh  runWindows.bat
CNText/Logger/src/main/java/: Logger.java  ReadSubscription.java
CNText/OCR/: pom.xml
CNText/Service/: pom.xml  runService.bat  runService.sh
CNText/Service/src/main/java/dao/: TextOfImage.java  User.java
CNText/Service/src/main/java/gcloud/compute/: VMManagement.java
CNText/Service/src/main/java/observer/: CheckRequestObserver.java  UploadRequestObserver.java
CNText/Service/src/main/java/serviceapp/: Operations.java  Service.java  SessionManager.java  User.java
CNText/Service/src/main/java/serviceapp/compute/: VMManagement.java
CNText/Service/src/main/java/serviceapp/dao/: TextOfImage.java  User.java
CNText/Service/src/main/java/serviceapp/observer/: CheckRequestObserver.java  UploadRequestObserver.java
CNText/Service/src/main/java/serviceapp/util/: Logger.java  SessionManager.java
CNText/Translation/: pom.xml
CNText/Translation/src/main/java/dao/: TranslateRequest.java  TranslatedText.java
CNText/Translation/src/main/java/gcloud/firestore/: FirestoreOps.java  IFirestoreOps.java
CNText/Translation/src/main/java/gcloud/pubsub/: PublishTopic.java  ReadSubscription.java
CNText/Translation/src/main/java/gcloud/translate/: ITranslateOps.java  TranslateOps.java
CNText/Translation/src/main/java/simulate/: Simulate.java
CNText/Translation/src/main/java/vmTranslate/: MessageReceivedHandler.java  Worker.java
CNText/Utils/: pom.xml
CNText/Utils/src/main/java/gcloud/: PublishOps.java
CNText/Utils/src/main/java/utils/: Output.java  ScanUtils.java
CNText/VMOCR/: pom.xml  runWindows.bat
CNText/VMOCR/src/main/java/dao/: OCRRequest.java  OCRResult.java  TextOfImage.java  TranslateRequest.java
CNText/VMOCR/src/main/java/gcloud/firestore/: FirestoreOps.java  IFirestoreOps.java
CNText/VMOCR/src/main/java/gcloud/pubsub/: PublishTopic.java  ReadSubscription.java
CNText/VMOCR/src/main/java/gcloud/storage/: IStorageOps.java  StorageOps.java
CNText/VMOCR/src/main/java/gcloud/vision/: IVisionOps.java  IVisionOpsDummy.java  QuickstartSample.java  VisionOps.java  VisionOpsDummy.java
CNText/VMOCR/src/main/java/googlecloud/: StorageOps.java
CNText/VMOCR/src/main/java/simulate/: Simulate.java
CNText/VMOCR/src/main/java/utils/: Console.java  Gcloud.java  Output.java
CNText/VMOCR/src/main/java/vmocr/: MessageReceiverHandler.java  Worker.java
CNText/release/: runClient.bat  runClient.sh  runLogger.bat  runLogger.sh  runService.bat  runService.sh
CNText/rpcContract/: pom.xml
CNText/rpcContract/src/main/proto/: rpcService.proto
Contract/src/contract/: ICallback.java  IPrimesService.java
Contrato/src/contrato/: ICallback.java
Ex1/Contrato/src/contrato/: IPrimesServices.java
Ex1/ServerRMI/src/server/: ServerRMI.java  Worker.java
Ex1/clientRMI/src/client/: ClientRMI.java  CuriousAboutPrimes.java
Ex3/BaseClientApp/: pom.xml
Ex3/BaseClientApp/src/main/java/clientapp/: Client.java  ClientStreamObserver.java  PrimesStreamObserver.java  SumContStreamObserver.java
Ex3/BaseServiceImpl/src/main/java/serverapp/: AddNumbersContObserver.java  AddNumbersObserver.java  Server.java
Ex3/rpcContract/: pom.xml
Ex3/rpcContract/src/main/proto/: rpcService.proto
Lab2/Ex1/Contrato/src/contrato/: IPrimesServices.java
Lab2/Ex1/ServerRMI/src/server/: Worker.java
Lab2/Ex1/clientRMI/src/client/: ClientRMI.java
Lab2/Ex3/BaseClientApp/src/main/java/clientapp/: SumStreamObserver.java
Lab2/Ex3/BaseServiceImpl/src/main/java/serverapp/: AddNumbersObserver.java
Lab3/CNStorageBase/src/main/java/storageoperations/: StorageOperations.java  TestStorageOperations.java
Lab3/ClientForumFileShare/: pom.xml
Lab3/ClientForumFileShare/src/main/java/clientapp/: Client.java  EmptyStreamObserver.java  ForumMessageStreamObserver.java
Lab3/ClientForumFileShare/src/main/proto/: forum.proto
Lab3/ForumServerExecJar/: forumserverLogs-20200429-072712.txt  runServer.sh
Lab4/FirestoreApp/: pom.xml
Lab4/FirestoreApp/src/main/java/cn/operations/: Coordenadas.java  Evento.java  Licenciamento.java  Localizacao.java  Main.java  OcupacaoTemporaria.java  Operations.java
Lab5/CaixaApp/: pom.xml
Lab5/CaixaApp/src/main/java/: Main.java  Sale.java
Lab5/LoggerApp/src/main/java/: Main.java
Lab5/WorkerApp/: pom.xml
Lab5/WorkerApp/src/main/java/: MessageReceiveHandler.java  Sale.java
Lab6/: gcloud-create-instance-group.txt
Lab6/GoogleCloudVM/src/main/java/: Main.java  Operations.java
Labs/Lab2/Ex1/ServerRMI/src/server/: ServerRMI.java
Labs/Lab2/Ex3/BaseServiceImpl/: pom.xml
Labs/Lab3/CNStorageBase/: pom.xml
Labs/Lab3/ForumServerExecJar/: runServer.bat
Labs/Lab5/CaixaApp/src/main/java/: Operations.java
Labs/Lab5/LoggerApp/: pom.xml
Labs/Lab5/LoggerApp/src/main/java/: MessageReceiveHandler.java
Labs/Lab5/WorkerApp/src/main/java/: Main.java  ScanUtils.java
Labs/Lab6/GoogleCloudVM/: pom.xml
Labs/Lab6/GoogleCloudVM/src/main/java/: Main.java  Operations.java  ScanUtils.java
clientRMI/src/client/: ClientRMI.java  CuriousAboutPrimes.java
(+9 files in other folders)
